% -------------------------
% ---- CUSTOM COMMANDS ----
% -------------------------

% Comandi che ho usato per la mia tesi.
% Se volete qualche comando vostro perché vi fa comodo:
% \newcommand{nomecomando}[numeroparametri]{testochevieneinseritoalpostodelcomando}
% Non stai capendo? Guarda sotto e probabilmente capirai.

\newcommand{\vv}[1]{\vec{#1}} % abbreviazione per vettori: \vv = \vec
\newcommand{\bb}[1]{\mathbb{#1}} % abbreviazione per insiemi: \mathbb = \bb
\newcommand{\suchthat}{\,|\,} % comando per " | ": \suchthat = " | "

% Colori, perché... perché no? N.D.R. I nomi non sono stati scelti da me!
% Come si usano? \color{nome colore}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{bubbles}{rgb}{0.91, 1.0, 1.0}
\definecolor{cosmiclatte}{rgb}{1.0, 0.97, 0.91}

% Questa serie di comandi servono per definire le cose relative alle note e alle domande

% Contatore per le domande
\newcounter{QuestionCounter}
% Titolo per le domande
\newcommand{\questionTitle}{\color{blue}\vspace{10pt}\noindent\textbf{\refstepcounter{QuestionCounter}Domanda n.\theQuestionCounter}}

% Contatore per le note
\newcounter{NoteCounter}
% Titolo per le note
\newcommand{\noteTitle}{\color{Green}\vspace{10pt}\noindent\textbf{\refstepcounter{NoteCounter}Nota n.\theNoteCounter }}

% Comando per inserire una nota
\newcommand{\nota}[1]{%
\ifnum0=\noteEnabled\relax
\else
    \noteTitle{}
    \textit{#1}
    \color{black}
\fi
}

% Comando per inserire una domanda
\newcommand{\domanda}[1]{%
\ifnum0=\questionEnabled\relax
\else
    \questionTitle{}
    \textit{#1}
    \color{black}
\fi
}

% Comandi presi da non ricordo dove (ma 99% stackoverflow) per avere uno stile
% decente per algoritmi, stile dennunzio con analisi e progetto di algoritmi.

\newcounter{AlgorithmCounter}[chapter] % defines algorithm counter for chapter-level
\renewcommand{\theAlgorithmCounter}{\thechapter .\arabic{AlgorithmCounter}} %defines appearance of the algorithm counter
\DeclareCaptionLabelFormat{algocaption}{Algoritmo \theAlgorithmCounter} % defines a new caption label as Algorithm x.y

\lstnewenvironment{algorithm}[1][] %defines the algorithm listing environment
{   
    \refstepcounter{AlgorithmCounter} %increments algorithm number
    \captionsetup{labelformat=algocaption,labelsep=colon,font={normalsize}} %defines the caption setup for: it ises label format as the declared caption label above and makes label and caption text to be separated by a ':'
    \lstset{ %this is the stype
        backgroundcolor = \color{white},
        mathescape=true,
        frame=tb,
        numberstyle=\small, 
        basicstyle=\rmfamily,
        numbers=left,
        keywordstyle=\color{black}\bfseries,
        keywords={, for, input, output, return, for, and, or, to, datatype, function, goto, in, if, else, foreach, while, begin, end, } %add the keywords you want, or load a language as Rubens explains in his comment above.
        numbers=left,
        xleftmargin=.04\textwidth,
        #1}}{}% this is to add specific settings to an usage of this environment (for instnce, the caption and referable label)

% Qui sotto stessa roba, ma per codice python. Il comando l'ho chiamato \pcode.

\newcounter{CodeCounter}[chapter] 
\renewcommand{\theCodeCounter}{\thechapter .\arabic{CodeCounter}} 
\DeclareCaptionLabelFormat{palgocaption}{Codice \theCodeCounter} 

\lstnewenvironment{pcode}[1][] 
{   
    \refstepcounter{CodeCounter}
    \captionsetup{labelformat=palgocaption,labelsep=colon,font={normalsize}} 
    \lstset{ 
        backgroundcolor=\color{backcolour},
        commentstyle=\color{Emerald},
        keywordstyle=\bfseries\color{RoyalBlue},
        numberstyle=\small\color{codegray},
        stringstyle=\color{codepurple},
        basicstyle=\sffamily\small,
        breakatwhitespace=false,         
        breaklines=true,                                   
        keepspaces=true,                 
        numbers=left,                    
        numbersep=5pt,                  
        showspaces=false,                
        showstringspaces=false,
        showtabs=false,                  
        tabsize=2,
        language =python, 
        numbers=left,
        xleftmargin=.04\textwidth,
        #1}}{}


% SE DOVETE TRATTARE QUALCOSA DI TEORICO, PER FAVORE USATE QUESTE COSE SOTTO!
% Permettono di autoreferenziare teoremi e simili, per cui USATELI

\theoremstyle{plain}
\newtheorem{proteorema}{Teorema}[chapter]
\theoremstyle{plain}
\newtheorem{prolemma}{Lemma}[chapter]
\theoremstyle{definition}
\newtheorem{prodefinizione}{Definizione}[chapter]
\theoremstyle{remark}
\newtheorem*{dimostrazione}{Dimostrazione}

% Environment per i teoremi
\newenvironment{teorema}[2]
    {\begin{proteorema}[#1]
    \label{#2}
    }
    { 
    \end{proteorema}
    }

% Environment per i lemmi
\newenvironment{lemma}[2]
    {\begin{prolemma}[#1]
    \label{#2}
    }
    { 
    \end{prolemma}
    }

% Environment per le definizioni
\newenvironment{definizione}[2]
    {\begin{prodefinizione}[#1]
    \label{#2}
    }
    { 
    \end{prodefinizione}
    }

% Comando per creare il frontespizio
\newcommand{\frontespizio}[6]{
\pagenumbering{gobble} % Evita la numerazione
\setlength\intextsep{0pt}
% Intestazione con il logo della Bicocca. Non toccare!
% Ripeto. NON TOCCARE!
\begin{wrapfigure}[4]{l}{5\baselineskip}
    \vspace{-0.25\baselineskip}
    \includegraphics[width=5\baselineskip]{Immagini/Speciali/fronte/logo_bicocca.png}
\end{wrapfigure}

\noindent
Università degli Studi di Milano Bicocca \\[8pt]
\textbf{Scuola di Scienze} \\[8pt]
\textbf{Dipartimento di Informatica, Sistemistica e Comunicazione}\\[8pt]
\textbf{Corso di laurea in Informatica}

\vspace{30mm}

% Titolo di tesi
\begin{center}
    \Huge
    \textbf{#1}
\end{center}

\vspace{60mm}

% Relatore e co-relatore
\large
\noindent
\textbf{Relatore:} #2 \\[7pt]
\textbf{Co-relatore:} #3 \\[20pt]

% Laureando/a
\begin{flushright}
    \textbf{Relazione della prova finale di:} \\[7pt]
    #4 \\[7pt]
    Matricola #5
\end{flushright}

\vspace{35mm}

% Anno Accademico

\begin{Center}
\textbf{Anno Accademico #6}
\end{Center}
\newpage
}