% --------------------------
% ---- DECLARE PACKAGES ----
% --------------------------


\documentclass[12pt,a4paper,twoside,openany]{book} % aggiungi "openright" se vuoi che i capitoli si aprano sulla destra, come le tesi di magistrale
\usepackage[T1]{fontenc} % Font encoding, T1 = it
\usepackage[utf8]{inputenc} % Input encoding - per caratteri particolari
\usepackage[italian]{babel} % Lingua principale italiano
\usepackage{amsmath}
\usepackage{inconsolata}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{graphicx} % Per includere immagini esterne
\usepackage{wrapfig}
\usepackage{array}
\usepackage[dvipsnames]{xcolor}
\usepackage[paper=a4paper,margin=1in]{geometry} % impaginazione e margini documento 
\usepackage{graphicx}
\usepackage[parfill]{parskip} % Disabilita l'indentazione dopo essere andati a capo. Gusti personali!
\usepackage{titlesec}
\usepackage{minted} % Per i blocchi di codice
\usepackage{float}
\usepackage[font=scriptsize, skip=5pt]{caption} % Spazio tra la caption e l'immagine
\usepackage[backend=biber, style=numeric, backref=false,defernumbers=true]{biblatex}
\usepackage[immediate]{silence}
\WarningFilter[temp]{latex}{Command} % silence the warning
\usepackage{sectsty}
\usepackage{setspace}
\DeactivateWarningFilters[temp] % So nothing unrelated gets silenced
\usepackage{hyperref} % Rende l'indice cliccabile
\usepackage[font=small,labelfont=bf,justification=centering]{caption} % Per centrare le captions
\usepackage{csquotes} % Dipendenza di babel
\usepackage[bottom]{footmisc} % Posiziona le footnotes alla fine della pagina
\usepackage{ragged2e}
\usepackage{listings}