\chapter{Introduzione teorica}
%Questo primo capitolo si pone come obiettivo l'esplorazione di tre argomenti fondamentali per comprendere il lavoro svolto. In particolare saranno trattati la teoria dei grafi,l'assemblaggio di genomi con un focus specifico sui grafi di assemblaggio e infine il formato di file GFA.
\section{Teoria dei grafi}
La teoria dei grafi rappresenta un ramo fondamentale dell'informatica, offrendo un approccio astratto per la modellazione e l'analisi di relazioni tra entità. Questo sottocapitolo si propone di esplorare i concetti chiave della teoria dei grafi \cite{noauthor_graph_nodate}, evidenziando le definizioni di base, i tipi di grafi e le loro applicazioni.

\subsection{Definizioni di base}
%\begin{definizione}{Grafo}{grafo}
%Un grafo è una struttura composta da un insieme di nodi (o vertici) e un insieme      di nodi che collegano coppie di nodi.
%    Formalmente è definito come G=(V , E), dove 'V' è l'insieme dei nodi e 'E' è l'insieme degli archi
%\end{definizione}
\begin{itemize}
  \item Grafo: Un grafo è una struttura composta da un insieme di nodi (o vertici) e un insieme di archi che collegano coppie di nodi.\\
    Formalmente è definito come G=(V , E), dove 'V' è l'insieme dei nodi e 'E' è l'insieme degli archi
  \item Nodo: Rappresenta un'entità all'interno del grafo, spesso associato a oggetti o concetti. I nodi sono gli elementi fondamentali che costituiscono la struttura di un grafo.\\
  Due nodi connessi da un arco sono detti adiacenti.
  \item Arco: Un arco è una connessione tra due nodi e può essere diretto (se ha una direzione) o non diretto. Gli archi rappresentano le relazioni tra le entità del grafo.
\end{itemize}
\subsection{Altri concetti importanti}\label{definizioniTeoriaGrafiSecondarie}
Vediamo ora altri concetti e definizioni che risulteranno importanti per comprendere il lavoro svolto.
\begin{itemize}
  \item Cammino: Un cammino in un grafo è una sequenza ordinata di nodi in cui ciascuna coppia di nodi consecutivi è collegata da un arco. In altre parole, è un percorso che attraversa i nodi del grafo, seguendo gli archi da un nodo all'altro in modo sequenziale.\\
  Rappresenta un ottimo modo di navigare all'interno del grafo ed evidenziare le connessioni tra i nodi.
  \item Vicinato di un nodo: Rappresenta l'insieme dei nodi direttamente collegati a uno specifico nodo attraverso gli archi; è quindi la lista dei nodi adiacenti del nodo specificato.
  \item Densità di un grafo: E' una misura relativa al rapporto tra numero di nodi e archi, compresa tra 0 e 1.\\
  Questa misura consente di capire quanto il grafo sia "riempito" di connessioni; quindi se la densità vale 1 vuol dire che il grafo ha tutte le connessioni possibili(ogni coppia di nodi è connessa), mentre se vale 0 vuol dire che il grafo è completamente disperso(nessuna coppia di nodi connessa)
  \item Intorno di un nodo: L'intorno di un nodo in un grafo  rappresenta il sottoinsieme dei nodi del grafo che sono raggiungibili dal nodo specificato attraverso 'x' transizioni, con 'x' lunghezza dell'intorno.\\
  Ciò vuol dire che un intorno di lunghezza 1 corrisponde al vicinato di un nodo.
  \item Sottografo: Un sottografo è un sottoinsieme di nodi e archi di un grafo più grande da cui eredita la sua struttura. \\Può essere definito formalmente:\\
  H=(V' , E') con H sottografo di G=(V , E), V' sottoinsieme di V,E' sottoinsieme di E
\end{itemize}
\subsection{Tipologie di grafi}
Ci sono 2 principali tipologie di grafi:
\begin{itemize}
 \item Grafo Orientato: Un grafo orientato è un grafo dove ogni arco ha una direzione specifica.\\
 Ogni arco è indicato con una coppia specifica di nodi che rappresentano la sorgente e la destinazione dell'arco.
 \\L'insieme 'E' sarà dunque composto da tuple (u , v) con 'u' nodo di partenza e 'v' nodo di arrivo.

 \item Grafo Non Orientato: Un grafo non orientato è un grafo dove gli archi collegano i nodi senza una direzione specifica. Ogni connessione tra 2 nodi è quindi simmetrica.
 % \begin{figure}[h!]
  %  \centering
   % \includegraphics[width=50mm]{Immagini/Capitoli/cap1/graphs.png}
    %\caption{Esempi di grafo non orientato(a) e grafo orientato(b)}
    %\label{fig:graphs}
%\end{figure}
\end{itemize}

%\nota{Questo è un esempio di nota. Fra poco faccio una domanda.}
%\domanda{Ecco la domanda: 9?}

\section{Assemblaggio Genomico e Grafi Associati}\label{capitolo1.2}
\subsection{Assemblaggio di genomi}
L'assemblaggio di genomi costituisce un processo cruciale nella bioinformatica, mirando alla ricostruzione della sequenza originale del DNA mediante l'utilizzo esclusivo delle "reads" \cite{myers_fragment_2005} . Le reads rappresentano frammenti di genoma di lunghezza variabile tra le 50 e le 1000 basi nucleotidiche. Sebbene suddividere un genoma in reads renderebbe impossibile un assemblaggio diretto, si sfrutta l'osservazione che sequenze di DNA simili compaiono ripetutamente all'interno di un campione genetico. \cite{rizzardi_costruzione_nodate}

Il principio chiave nell'assemblaggio risiede nell'identificazione degli "overlap" tra le diverse reads. Un'overlap si verifica quando una sequenza di DNA presente in una read è condivisa da un'altra read, creando così una sovrapposizione. Questi tratti in comune forniscono le connessioni necessarie per ricostruire le sequenze originali.

Il cuore del problema nell'assemblaggio di genomi è la progettazione di algoritmi efficienti per condurre questo riassemblaggio. L'analisi degli overlap diventa essenziale per comprendere le relazioni tra le reads e ricostruire accuratamente il genoma originale. 



\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{Immagini/Capitoli/cap1/Assemblaggio.png}
    \caption{Come funziona nella pratica il processo di assemblaggio}
    \label{fig:assembly}
\end{figure}
\newpage
L'assemblaggio genomico può avere dei punti critici:
\begin{itemize}
\item Errori di sequenziamento: Si possono verificare nella fase di sequenziamento del DNA e possono influire negativamente sulla qualità delle basi sequenziate.
\item Coverage non omogeneo: La copertura (coverage) è la misura del numero di sequenze che sovrappongono una data regione del genoma. Una copertura non omogenea può portare a regioni del genoma che sono sottorappresentate o sovrarappresentate nell'assemblaggio.
\item Elementi ripetuti: Le sequenze ripetute nel genoma possono creare problemi durante l'assemblaggio come duplicazioni o omissioni di queste regioni.
\end{itemize}
% per ogni environment, prima titolo, poi label
\subsection{Grafi di assemblaggio}
I grafi di assemblaggio sono uno strumento concettuale fondamentale nel campo della ricostruzione dei genomi \cite{mallawaarachchi_visualising_2020}. Forniscono una rappresentazione strutturata delle relazioni tra le reads genomiche, in modo che sia facilitata la comprensione degli overlap e delle connessioni necessarie per ricostruire la sequenza completa del genoma.\\
Vediamo ora 2 tipi di grafi di assemblaggio\cite{rizzi_overlap_2019}:
\begin{itemize}
\item Grafi di Overlap: Sono grafi che nascono dalla sovrapposizione diretta tra le reads. Un nodo rappresenta una read e un arco ,invece, un'overlap tra due reads di una lunghezza maggiore di una misura prefissata. \cite{university_overlap_nodate}
Queste sovrapposizioni sono sfruttate da algoritmi come OLC(Overlap-Layout-Consensus) per gestire le reads e ricostruire il genoma.
Infatti una volta costruito l’intero grafo, è possibile trovare il
genoma originario individuando un percorso che passi per tutti i nodi una e una sola volta, ovvero un cammino hamiltoniano.  \cite{gevezes_recognition_2014}



\item Grafi di De Bruijin: Questa tipologia di grafo rappresenta un'alternativa,dove le reads sono divise in k-meri, delle sequenze brevi di lunghezza fissa.
Ogni vertice è un (k-1)-mero; ogni vertice p un k-mero.\\
Il grafo incorpora tutte le combinazioni di k-meri,offrendo un'indicazione delle possibili connessioni tra le sequenze.\\
Generalizzando il concetto dei grafi di De Bruijin: dato un certo alfabeto, si identifica una sequenza ciclica di lettere per cui ogni possibile parola di lunghezza k compaia come
combinazione di caratteri una volta soltanto.\cite{compeau_how_2011} 
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{Immagini/Capitoli/cap1/overlapgraph.png}
    \caption{Esempio di grafo di Overlap,basato sulle sovrapposizioni tra reads}
    \label{fig:overlapgraph}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{Immagini/Capitoli/cap1/DeBruijin.png}
    \caption{Esempio di grafo di De Bruijin con k=4 e alfabeto=\{0,1\}}
    \label{fig:deBruijin}
\end{figure}



\section{Il formato GFA}
Il formato GFA (Graphical Fragment Assembly) rappresenta uno standard di file utilizzato per descrivere grafi di assemblaggio genomico. Questa sottosezione si propone di esplorare nel dettaglio la struttura e le caratteristiche fondamentali del formato GFA, focalizzandosi sulla sua importanza nel contesto dell'assemblaggio genomico e sulla gestione di grafi del pangenoma.
In particolare verrà affrontato il GFA versione 1. \cite{group_graphical_2022} \\

\subsection{Terminologia}
Vediamo ora un veloce elenco di termini la cui assimilazione risulta fondamentale per la comprensione del formato GFA. \cite{noauthor_proposal_nodate}
\begin{itemize}
\item Segment: Una sequenza o sottosequenza continua. Nei nostri grafi saranno i nodi.
\item Link: Un overlap tra due segments. Ogni collegamento va dalla fine di un segmento all'inizio di un altro segmento. Ogni collegamento memorizza l'orientamento di ogni segment e il numero di basi sovrapposte.\\
Nei grafi che vedremo saranno gli archi.
\item Containment: Un overlap tra due segmenti dove uno è contenuto in un altro. Anche questi saranno degli archi.
\item Path: Un elenco di segmenti orientati, dove ogni coppia consecutiva di essi è collegata da un link o un containment.\\
\end{itemize}
\nota{Rispettivamente dalla versione 1.1 e 1.2 ci sono anche i Walk e i Jump,ma in questo caso non ci interessa affrontarli}
\subsection{Struttura delle linee}
Ogni riga in GFA ha i campi delimitati da tabulazioni(/\/t) e il primo campo definisce il tipo di linea. Avremo quindi:le H-linee per l'header a inizio file; le S-linee per rappresentare i segment; le L-linee per rappresentare i link; le C-linee per rappresentare i containment; le P-linee per rappresentare i path e \# per commentare.
Ogni tipo di linea avrà dei campi obbligatori e dei campi facoltativi.
\begin{itemize}
\item H-linee: L'unico campo obbligatorio è il 'RecordType'(cioè il 1° campo che dice la tipologia di riga), mentre è invece opzionale il numero della versione(VN)
\item S-linee: I campi obbligatori sono il 'RecordType'(S) e il 'Name' del segment. Il campo della sequenza(sequence) è opzionale,infatti può valere *, cioè non specificata.\\Tra alcuni dei campi opzionali figurano la lunghezza del segment(LN), il conteggio delle reads(RC) e altri meno importanti.
\item L-linee: I campi obbligatori e più importanti sono il 'RecordType'(L), 'From'(indica il nome del segment da qui parte il link), 'FromOrient' (+|-,con + si intende la sequenza normale,con - si intende il reverse complement della sequenza),'To' (il nome del segment a cui arriva il link) 'ToOrient'(+|-).Il campo 'Overlap' è facoltativo e indica la lunghezza della sovrapposizione.
\item C-linee: La struttura è simile alle L-linee, dove il primo segment è il 'Container' (quindi chi contiene), mentre il secondo segment è il 'Contained' (il contenuto).
In aggiunta ha il campo 'pos' che indica da che posizione il 'Contained' è contenuto nel 'Container'.
\item P-linee: I campi da citare sono il 'RecordType'(P), il 'PathName' che è il nome univoco del path, il 'SegmentNames' che è un elenco di nomi e orientamenti di segments nel path separati da una virgola, e infine il campo 'Overlap' anche qua opzionale (se presente deve avere un valore in meno rispetto al numero di segmenti).
\end{itemize}

\vspace{20pt} % Modifica il valore 10pt a seconda della quantità di spazio desiderata


\begin{lstlisting}[caption=Esempio di un file GFA, label=gfacode, breaklines=true]
H   VN:Z:1.0
S   11  ACCTT
S   12  TCAAGG
S   13  CTTGATT
L   11  +   12  -   4M
L   12  -   13  +   3M
L   11  +   13  +   3M
P   14  11+,12-,13+ 4M,5M
\end{lstlisting}

\begin{lstlisting}[caption=Path 14 risultante dall'esempio precedente,label=pathcode,breaklines=true]
11  ACCTT
12   CCTTGA
13    CTTGATT
14  ACCTTGATT
\end{lstlisting}

\vspace{20pt}
In \ref{gfacode} soprastante abbiamo un esempio di file GFA (come detto all'inizio della sezione, gli spazi bianchi sono tabulazioni \textbackslash t).\\
La prima riga indica l'intestazione del file e la sua versione (1.0)
Dalla linea 2 alla linea 4 vengono definiti 3 segments con identificatori , rispettivamente, 11,12 e 13 e a tutti e tre viene assegnata una sequenza nucleotidica.\\
Le linee dalla 5 alla 7 rappresentano degli archi(più precisamente dei link).
Esaminiamo nel dettaglio una di queste righe, per esempio la riga 5.\\
In questa riga vediamo che il link è tra il segment con id=11 e con id=12, per quanto riguarda gli orientamenti il segment con id=11 ha un '+', l'altro invece ha un '-'.
Ciò vuol dire che l'overlap sarà tra la sequenza del segment 11 e il reverse complement della sequenza del segment 12 (cioè il reverse della sequenza sostituendo le A con le T e viceversa, le C con le G e viceversa). Infine abbiamo anche un'informazione sull'overlap,ovvero 4 basi.
L'overlap calcolato quindi è tra ACCTT e CCTTGA. Come si può notare le ultime 4 basi della prima sequenza coincidono con le prime 4 basi della seconda sequenza,generando così overlap.
L'ultima linea invece è una linea rappresentante un Path con id=14. I segments che fanno parte di questo path sono i segment con id=11,12 e 13 con gli orientamenti mostrati in figura. Infine ci sono le quantità di basi sovrapposte per ogni coppia di segment.\\
In \ref{pathcode} è possibile visualizzare il risultato del path.
Quindi come descritto dalla linea abbiamo che tra 11+ e 12- c'è un'overlap di 4 basi, invece tra 12- e 13+ un'overlap di 5 basi.\\

%\begin{figure}[h!]
 %   \centering
  %  \includegraphics[width=170mm, height=160mm]%{Immagini/Capitoli/cap1/gfafile.png}
  %  \caption{Una parte di un file GFA un pò più complesso}
  %  \label{fig:gfafile}
%\end{figure}





%\cite{noauthor_networkx_nodate}
%\cite{aggarwal_networkx_2023}



%\section{E tutto il resto}
%Ok, magari mi dici non è tanta roba, preferisco fare un mio documento... va benissimo! Sicuramente non ho implementato funzonalità eccezionali. Però hai un documento già impostato, con tutto quello che ti serve per cominciare a scrivere la tesi, col frontespizio già fatto e la struttura già definita. Sicuramente è più comodo che partire da \textit{square zero}!

