\chapter{Studio e Implementazione}
Il presente capitolo rappresenta il fulcro del lavoro svolto. La sua struttura si articolerà in diverse sezioni, ciascuna focalizzata su un aspetto cruciale del percorso di ricerca e implementazione.\\
Il primo sottocapitolo si concentrerà sui test iniziali mirati a valutare le dimensioni di grafi gestibili attraverso l'uso di NetworkX; successivamente, verrà esplorato il processo di reverse engineering effettuato in fase iniziale di lavoro. Il sottocapitolo più importante sarà quello dedicato alle funzioni implementate, in particolare qua verranno mostrati codici scritti, le motivazioni che hanno portato all'implementazione di una determinata funzione ecc...\\
La sezione finale di questo capitolo sarà dedicata a una breve panoramica sul software di utility \texttt{gfatk}.

\section{Test con networkX}
Prima di parlare dei test effettuati, vediamo prima un'introduzione generale di networkX.\\
NetworkX è una libreria Python specializzata nella manipolazione e nell'analisi di strutture di rete e grafi. Offre un'ampia gamma di funzionalità per la creazione, l'analisi e la visualizzazione di grafi, rendendola una scelta ideale per il nostro lavoro.\\
Per comprendere le prestazioni di NetworkX nelle condizioni specifiche del nostro progetto, abbiamo condotto una serie di test utilizzando istanze di MultiGraph \cite{noauthor_multigraphundirected_nodate} (i grafi GFA che useremo, saranno appunto dei MultiGraph di networkX). Questi test sono stati progettati per valutare il comportamento della libreria in termini di consumo di memoria al variare delle dimensioni dei grafi (in particolare il numero dei nodi).
\\
Per quanto riguarda i test sono stati generati grafi di dimensioni crescenti, aumentando progressivamente il numero di nodi e archi, riflettendo così le sfide potenziali associate alla gestione di grafi pangenomici sempre più complessi. Ogni test è stato ripetuto più volte per garantire la coerenza dei risultati.

\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{Immagini/Capitoli/cap2/ramfirsttest.png}
    \caption{Grafico relativo al consumo di memoria}
    \label{fig:consumomem}
\end{figure}

Il grafico ~\ref{fig:consumomem}, che ha come asse delle ordinate il consumo in MB e come asse delle ascisse il numero di nodi, illustra chiaramente la tendenza di crescita all'aumentare del numero di nodi ( e quindi anche all'aumentare del numero di archi ), come era prevedibile all'inizio della fase di testing.


\section{Analisi codice preesistente}
La fase di 'analisi del codice preesistente', comunemente conosciuta come debugging, assume un ruolo cruciale nell'intero percorso di sviluppo del lavoro, contribuendo in modo significativo anche al percorso personale dell'autore. Questa tappa si è rivelata fondamentale per garantire una comprensione completa e accurata della libreria \texttt{pygfa} in ogni suo dettaglio. L'approfondita analisi del codice esistente è stata il punto di partenza, consentendo di gettare le basi per l'implementazione successiva di nuove funzionalità in modo coeso e coerente con il funzionamento preesistente della libreria.
\\
Dopo le iniziali osservazioni del codice sorgente, si è avviata una fase di debugging mirata. Questo processo è stato essenziale per acquisire una comprensione approfondita di come ogni componente della libreria interagisse e funzionasse. Un esempio concreto di questa fase è emerso durante il tentativo di creare un nuovo 'Segment' (S-linea), dove l'obiettivo principale era comprendere i passaggi necessari per aggiungere efficacemente il Segment al file .gfa.
L'approccio al debugging è stato metodico, coinvolgendo test approfonditi e variazioni controllate per esplorare il comportamento della libreria in diversi scenari.
\\
La fase di analisi e debugging ha fornito non solo un'opportunità per migliorare la comprensione tecnica della libreria, ma ha anche svolto un ruolo cruciale nella crescita personale dell'autore, contribuendo a sviluppare competenze nel troubleshooting e nella risoluzione di problemi complessi. L'esperienza acquisita durante questa fase è stata preziosa nel plasmare il percorso di sviluppo successivo, influenzando le scelte di progettazione e le implementazioni delle nuove funzionalità.

\newpage

\section{Implementazione funzionalità}
La parte focale del lavoro svolto risiede nell'implementazione delle funzionalità all'interno della libreria \texttt{pygfa}. Questo sottocapitolo si propone di condurre il lettore attraverso le diverse fasi di sviluppo, mettendo in luce le funzionalità chiave implementate, le modifiche apportate e la logica che ha guidato ogni passo del processo.
\subsection{Gestione path (P-linee)}
Uno dei cambiamenti fondamentali apportati alla libreria riguarda la gestione dei path (P-linee), precedentemente trattati come sottografi GFA e ora implementati come liste di nodi, in particolare ogni grafo ha una sua 'PATHLIST' che è una lista di sottoliste dei nodi di un path.\\
Ovviamente i path vengono inseriti sempre con la stessa tipologia di stringa come in precedenza.
\\
La decisione di cambiare la gestione dei path è stata guidata da due considerazioni principali: il consumo di memoria, che risulta minore (anche se la differenza non è enorme) e soprattutto l'usabilità dal lato utente e la semplicità dal lato sviluppatore.\\
Come si può osservare dal codice \ref{pathcode} alla pagina successiva , sono stati implementati anche 3 metodi molto semplici che servono a restituire all'utente i paths. In particolare  \texttt{paths} restituisce le sottoliste dei paths; \texttt{id\_paths} serve per poter accedere agli id dei cammini e infine \texttt{get\_paths\_with\_id} restituisce all'utente tutti i cammini affiancati dal corrispettivo id.\\
Si è affrontata per prima questa modifica, perchè tutte le implementazioni successive fanno riferimento a questa implementazione della gestione dei path.
\newpage
\begin{lstlisting}[language=Python, caption=Metodi di "accesso ai path", label=pathcode, breaklines=true]
def paths(self):
    if len(self.PATHLIST)==0:
        raise ValueError("Graph has no paths")
    segmentsPath = [[tupla[0] for tupla in path] for path in self.PATHLIST]
    return segmentsPath

def id_paths(self):
    if len(self.idPaths)==0:
        raise ValueError("Graph has no paths")
    return self.idPaths

def get_paths_with_id(self):
    dict={}
    for id_path, path in zip(self.idPaths, [[(tupla[0], tupla[1]) for tupla in path] for path in self.PATHLIST]):
        dict[id_path] = path
    return dict

\end{lstlisting}

%\begin{figure}[h!]
%    \centering
 %   \includegraphics[width=130mm, height=80mm]{Immagini/Capitoli/cap2/paths.png}
  %  \caption{Metodi di "accesso" ai path}
   % \label{fig:paths}
%\end{figure}

\newpage

\subsection{Concat\_path\_sequences}
La funzione \texttt{concat\_path\_sequences} rappresenta il punto di partenza nell'implementazione della libreria, essendo la prima ad essere sviluppata. Nonostante la sua semplicità rispetto alle funzioni successive, il suo ruolo è cruciale nel contesto dell'analisi e manipolazione delle sequenze di Segment su specifici path all'interno del grafo del pangenoma.\\
L'obiettivo principale della funzione è la restituzione della concatenazione delle sequenze dei Segment presenti su un path identificato da un path\_id specifico passato come parametro. La funzione gestisce, inoltre, l'orientamento dei Segment. Nel caso in cui l'orientamento di un Segment sia negativo, la sequenza viene sottoposta a un processo di reverse e complement grazie a una funzione di supporto (\texttt{reverse\_complement}) dedicata, come si può notare dal codice \ref{concatcode}.
\\

Più nel dettaglio, la funzione accede alle informazioni del grafo per ottenere le sequenze dei Segment associati ai nodi presenti sul path specificato. Se l'orientamento di un Segment è negativo, viene applicato il reverse and complement della sequenza attraverso la funzione ausiliaria \texttt{reverse\_complement}. La concatenazione delle sequenze dei Segment restituisce la sequenza completa del path.
\newpage
\begin{lstlisting}[language=Python, caption=L'implementazione delle 2 funzioni citate sopra, label=concatcode, breaklines=true]
def reverse_complement(self, sequence):
    complement = { 'A' : 'T', 'T' : 'A', 'C' : 'G', 'G' : 'C'}
    reverse_comp_seq = ''.join(complement[nucleotide] for nucleotide in reversed(sequence))
    return reverse_comp_seq

def concat_path_sequences(self, path_id):
    path=self.get_paths_with_id()[path_id]
    sequence=""
    for segment in path:
        segmentId = segment[0]
        segmentOrn = segment[1]
        node=self.get(segmentId)
        if segmentOrn == '+':
            sequence = sequence + node['sequence']
        elif segmentOrn == '-':
            segmentSequence = node['sequence']
            sequence = sequence + self.reverse_complement(segmentSequence)
    return sequence
\end{lstlisting}
\newpage
\subsection{Remove\_node\_and\_merge}
Si osserva ora la funzione \texttt{Remove\_node\_and\_merge}, la quale è progettata per eliminare un determinato nodo,se presente nel grafo, dato il suo id e successivamente creare uno o più archi di collegamento tra i nodi adiacenti, come mostrato in figura ~\ref{fig:logicaremmerge}.
\vspace{15pt}
\begin{figure}[h!]
    \centering
    \includegraphics[width=130mm]{Immagini/Capitoli/cap2/exremovemerge.png}
    \caption{La logica su cui si basa la funzione}
    \label{fig:logicaremmerge}
\end{figure}
\vspace{15pt}

La funzione si appoggia sulla \texttt{remove\_node} già presente all'interno della libreria, la quale elimina un nodo dato il suo id e anche gli archi a lui adiacenti; come si può ben intuire questa funzione verrà richiamata alla fine del procedimento, quando saranno stati aggiunti tutti gli archi di collegamento.\\
Dopo una prima grezza versione e dopo un paio di ragionamenti fatti col gruppo di lavoro, si è arrivati alla conclusione di implementare la funzione con due modalità diverse. Nella modalità 1(\ref{mergecode1}) vengono creati gli archi di collegamento tra tutti i predecessori e tutti i successori. La modalità 2(\ref{mergecode2}) si basa invece sui path (P-linee) e sulla PATHLIST del grafo; in pratica viene aggiunto un arco di collegamento tra il nodo A e il nodo B se questi sono nello stesso path divisi dal nodo che si sta eliminando.
\newpage
\begin{lstlisting}[language=Python, caption=Codice della funzione (modalità 1), label=mergecode1, breaklines=true]
def remove_node_and_merge(self, nid, mod):
    if mod = 1 and mod != 2:
        raise ValueError ("mod must be 1 or 2")
    if nid not in self.nodes():
        raise ValueError(f"Node with ID {nid} not found in the graph")
    if len(self.neighbors(nid)) == 0:
        print(f"Node with ID {nid} doesn't have adjacent edges")
    else:
        edges = self.edges()
            if mod == 1:
                nidEdgesList = []
                for e in edges:
                    n1 = e[0]
                    n2 = e[1]
                    if n1 == nid or n2 == nid:
                        nidEdgesList.append(e)
                for i in range(len(nidEdgesList)):
                    edge = nidEdgesList[i]
                    if edge[0] != nid: fromPos = edge[0]
                    else: fromPos = edge[1]
                    for j in range(len(nidEdgesList)):
                        if i != j:
                            edge1 = nidEdgesList[j]
                            if edge1[0] != nid: toPos = edge1[0]                         
                            else: toPos = edge1[1]           
                            if (fromPos , toPos) not in edges and (toPos , fromPos not in edges):
                                edges.appen((fromPos , toPos))
                                self.from_string("L" + "\t" + fromPos + "\t+\t" + toPos + "\t+\t0M")
\end{lstlisting}
\newpage
\begin{lstlisting}[language=Python, caption=Codice della funzione (modalità 2), label=mergecode2, breaklines=true]
 elif mod == 2:
    for path in self.PATHLIST:
        cont=0
        for tuple in path:
            if nid == tuple[0]:
                nid_index = cont
                if nid_index > 0:
                    predecessor = path[cont-1]
                    nid_predecessor = predecessor[0]
                else:
                    nid_predecessor = None
                if nid_index < len(path)-1:
                    successor = path[cont+1]
                    nid_successor = successor[0]
                else:
                    nid_successo = None
                if nid_predecessor != None and nid_successor != None:
                    if (nid_predecessor , nid_successor) not in edges and (nid_successor , nid_predecessor) not in edges:
                        self.from_string("L\t" + nid_predecessor + "\t+\t" + nid_succesor + "\t+\t0M")
            cont = cont + 1
 self.remove_node(nid)
    
\end{lstlisting}
\newpage
\subsection{Get\_Subgraph\_from\_neighborhood}
La funzione \texttt{get\_Subgraph\_from\_neighborhood} si propone di creare un sottografo in base all'intorno (vedi ~\ref{definizioniTeoriaGrafiSecondarie}) di un nodo passando il suo id come parametro della funzione.
Anche la lunghezza dell'intorno viene passata come parametro.\\
La funzione restituisce in output un oggetto GFA rappresentante il sottografo, ciò per 2 motivi principali:\\
\begin{itemize}
\item Coerenza con le funzioni già implementate: infatti nella libreria ci sono funzioni pre-implementate come \texttt{get\_subgraph} che dovrebbero restituire un sottografo; ciò che viene restituito in realtà è un oggetto GFA che rappresenta il sottografo.
\item Migliore usabilità lato utente: infatti restituendo un oggetto GFA l'utente potrà compiere "azioni" su di esso o anche banalmente poter stampare i nodi e gli archi.
\end{itemize}

Come si vedrà nel capitolo 3, le dimensioni del sottografo saranno molto sensibili alla lunghezza dell'intorno.
\newpage
\begin{lstlisting}[language=Python, caption=Implementazione della funzione descritta, label=subneighcode, breaklines=true]
def get_Subgraph_from_neighborhood(self , nid , leng):
    sg = GFA()
    if leng < 1:
       raise ValueError("len value must be at least 1")
    nodes = [nid]
    edges = []
    nodesTemp = []
    for i in range(0 , leng):
        nodes.extend(nodesTemp)
        nodesTemp = []
        for node in nodes:
            mainNode = self.get(node)
            neighborList = self.get(node)
            for neighbor in neighborList:
                if not(neighbor in nodes):
                    currentNode = self.get(neighbor)
                    sg.add_node("S\t" + currentNode['nid'] + "\t" + currentNode['sequence'])
                    nodesTemp.append(currentNode['nid'])
                if not(((node , neighbor) in edges)or(neighbor , node) in edges)and (not(node == neighbor)):
                    sg.add_edge("L\t" + mainNode['nid'] + "\t+\t" + currentNode['nid'] + "\t-\t0M")
                    edges.append(node , neighbor)
    return sg
\end{lstlisting}
\newpage
\subsection{Get\_subgraph\_between\_nodes}
La funzione implementata più recentemente è denominata \\\texttt{get\_subgraph\_between\_nodes}. Questa funzione richiede tre parametri in ingresso: un nodo sorgente, un nodo destinazione e un flag booleano denominato 'orientation'. Il flag 'orientation' determina se gli archi del grafo devono essere considerati con l'orientamento oppure no.

Lo scopo fondamentale di questa funzione è generare e restituire un oggetto GFA che rappresenta il sottografo ottenuto attraverso tutti i cammini dal nodo 'Source' al nodo 'Destination' (o viceversa nel caso in cui il flag 'orientation' sia impostato su False). È importante notare che i cammini su cui si basa la costruzione del sottografo sono quelli definiti dalle P-linee.

Inizialmente, l'approccio previsto era leggermente più complesso: il sottografo doveva basarsi sui cammini effettivi del grafo, dal nodo sorgente al nodo destinazione. Tuttavia, questa idea è stata accantonata principalmente a causa della sua inefficacia. La funzione funzionava correttamente su grafi di piccole dimensioni, ma risultava eccessivamente lenta quando applicata a grafi del pangenoma. Nel tentativo di ottimizzarla, data la scadenza imminente del termine del lavoro, si è preferito semplificarla come descritto sopra.
\newpage
%\begin{figure}[h!]
 %   \centering
  %  \vspace{20pt}
   % \includegraphics[width=130mm]{Immagini/Capitoli/cap2/subgraphnodes.png}
    %\caption{Codice della funzione}
    %\label{fig:subfromnodes}
%\end{figure}
\begin{lstlisting}[language=Python, caption=Codice di get\_Subgraph\_between\_nodes (senza orientamento), label=subnodescode, breaklines=true]
def get_Subgraph_between_nodes(self , source , destination , orientation):
    sg = GFA()
    paths = [[tupla[0] for tupla in path] for path in self.PATHLIST]
    if orientation == False:
        for path in paths:
            if ((path[0] == source and path[len(path)-1] == destination))or((path[0] == destination and path[len(path)-1] == source)):
                for i in range(0 , len(path)):
                    nid = path[i]
                    node = self.get(str(nid))
                    if nid not in sg.nodes():
                        sg.add_node("S\t" + node['nid'] + "\t" + node['sequence'])
                    if i+1 < len(path):
                        nid1 = path[i + 1]
                        node1 = self.get(str(nid1))
                        if(nid1 not in sg.nodes()):
                            sg.add_node("S\t" + node1['nid'] + "\t" + node1['sequence'])
                    if ((nid , nid1) not in sg.edges() or (nid1 , nid) not in sg.edges()):
                        if not(nid == nid1):
                            sg.add_edge("L\t" + node['nid'] + "\t+\t" + node1['nid'] + "\t-\t0M")
                            

\end{lstlisting}
\newpage
\begin{lstlisting}[language=Python, caption=Codice di get\_Subgraph\_between\_nodes (con orientamento), label=subnodescode2, breaklines=true]
    elif orientation == True:
        for path in paths:
            if((path[0] == source and path[len(path) - 1] == destination)):
                for i in range(0 , len(path)):
                    nid = path[i]
                    node = self.get(str(nid))
                    if nid not in sg.nodes():
                        sg.add_node("S\t" + node['nid'] + "\t" + node['sequence'])
                    if i + 1 < len(path):
                        nid1 = path[i + 1]
                        node1 = self.get(str(nid1))
                        if (nid1 not in sg.nodes()):
                            sg.add_node("S\t" + node1['nid'] + "\t" + node1['sequence'])
                    if ((nid , nid1) not in sg.edges() or (nid1 , nid) not in sg.edges()):
                            if not(nid == nid1):
                                sg.add_edge("L\t" + node['nid'] + "\t+\t" + node1['nid'] + "\t-\t0M")
    return sg
                        
\end{lstlisting}
\newpage
\section{Gfatk}
In parallelo allo sviluppo della libreria \texttt{pygfa}, è stata creata un'applicazione di utility denominata \texttt{gfatk}. Questo software fornisce un'interfaccia da linea di comando per sfruttare le funzionalità di base della libreria in modo pratico e immediato. La sua implementazione rappresenta un passo significativo nell'obiettivo di rendere accessibili le potenzialità della libreria anche a utenti non esperti di programmazione.
\\
\texttt{Gfatk.py} è un programma "nuovo" rispetto alla libreria \texttt{pygfa} che aveva già del codice preesistente. Attualmente, il software supporta solo il comando "dump", il quale consente di visualizzare o salvare su file.txt il contenuto di un grafo in formato GFA.\\
Il suo design e il suo funzionamento trae ispirazione dal software \texttt{seqtk} \cite{li_lh3seqtk_2024} sviluppato però in linguaggio C.\\
Vediamo ora il funzionamento del software.
In generale il funzionamento è molto semplice e intuitivo, inoltre vengono forniti degli output all'utente per indirizzarlo al corretto utilizzo.\\
Infatti se si prova a lanciare il programma (sia da console, sia da linea di comando) il risultato sarà quello mostrato in figura ~\ref{fig:gfatk}.\\
In particolare verrà stampato il modo di utilizzare lo strumento da linea di comando e i comandi di sponibili con relativa descrizione.\\


\begin{figure}[h!]
    \centering
    \vspace{20pt}
    \includegraphics[width=130mm]{Immagini/Capitoli/cap2/gfatk.png}
    \caption{}
    \label{fig:gfatk}
\end{figure}

Per quanto riguarda l'uso:
\begin{itemize}
\item<command>: è il nome del commando da usare.
\item<arguments>: gli argomenti da passare ( nella lista di commandi disponibili, per ogni commando, sono indicati i parametri ).
\item<outputfile>: nome del file di output, opzionale.
\end{itemize}

Ovviamente questo strumento è all'albore del suo sviluppo e in futuro sarà arrichito da nuovi comandi e nuove modifiche, ma questo discorso sarà affrontato nel capitolo apposito.



