\chapter{Analisi sperimentale}
Questo capitolo si propone di mostrare al lettore le performance delle funzioni implementate alla libreria \texttt{pygfa}, attraverso una serie di test accuratemente progettati e svolti.
 In particolare si vogliono evidenziare le variazioni in termini di tempo \cite{prado_understanding_2020} e di consumo della memoria.\\
 L'obiettivo principale è condurre un'indagine approfondita sul comportamento delle varie implementazioni in relazione a varie proprietà.\\
 In generale tutti i test sono stati costruiti tenendo conto delle proprietà che più potevano influire su una determinata funzione; queste proprietà a turno sono rimaste a un valore fisso per vedere l'incidenza che avevano.
\section{Caricamento grafo}
Prima di osservare i risultati ottenuti testando le nuove funzionalità di \texttt{pygfa}, è necessario ritagliare uno spazio al caricamento del grafo GFA da file.  L'obiettivo è fornire una panoramica dettagliata delle variazioni temporali e dei requisiti di memoria in base alle caratteristiche dei grafi considerati.
\subsubsection{Risultati attesi}
In questo primo caso, quello che ci si aspetta è abbastanza banale, ovvero  che il tempo di esecuzione e il consumo di memoria siano strettamente legati alle dimensioni del grafo (numero di nodi e numero di archi). Ci si attende, quindi, che grafi con un elevato numero di nodi e archi possano richiedere risorse computazionali più consistenti,rispetto a un grafo di dimensioni ridotte, comportando un aumento del tempo di caricamento e del consumo di memoria.
\subsubsection{Risultati finali}
Alla luce dei risultati di test ,mostrati nelle figure ~\ref{fig:tempocar} e ~\ref{fig:ramcar},si evidenzia il chiaro impatto del numero di nodi e archi sulla prestazione generale del caricamento. Infatti il tempo di esecuzione e il consumo di memoria RAM mostrano una correlazione diretta con l'aumentare delle dimensioni del grafo.\\
In particolare, nodi e archi hanno all'incirca la stessa influenza, in quanto entrambi sono aggiunti con il medesimo metodo \texttt{from\_string}\\
Un ultimo particolare da sottolineare è che il caricamento del grafo (sia in termini di tempo sia in termini di memoria)non viene influenzato dalla densità del grafo(come altri casi che vedremo tra qualche pagina). Ad esempio un grafo con 100 nodi 5000 archi(molto denso) impiegherà meno risorse rispetto a un grafo con 200.000 nodi e 5000 archi(poco denso).\\         
\vspace{20pt}
\begin{figure}[h!]
    \centering
    \includegraphics[width=110mm]{Immagini/Capitoli/cap3/tempocaricamento.png}
    \caption{}
    \label{fig:tempocar}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=110mm]{Immagini/Capitoli/cap3/ramcaricamento.png}
    \caption{}
    \label{fig:ramcar}
\end{figure}
\vspace{20pt}
\newpage
\section{Funzionalità implementate}
Vediamo ora per ogni funzione implementata i risultati di test e le varie considerazioni su essi. %\ref{sottosezione_label}
\subsection{Funzione: concat\_path\_sequences}
La prima funzione implementata di cui si vuole osservare i risultati di testing è la funzione \texttt{concat\_path\_sequences}.
\subsubsection{Risultati attesi}
In relazione alla funzione \texttt{concat\_path\_sequences}, la cui logica risulta abbastanza semplice, ci si aspetta che le dimensioni del grafo, ovvero il numero di nodi e il numero di archi, non abbiano un'influenza sulle prestazioni della funzione stessa, al contrario di quanto abbiamo visto nel sotto-capitolo precedente.\\
Tuttavia, dato il codice della funzione %fai riferimento al codice/spiegazione
ci si potrebbero aspettare altri paramentri che influenzano il tempo di esecuzione, questi paramentri sono il numero di path(P-linee) e la lunghezza delle sequenze associate a ogni nodo.
\subsubsection{Risultati finali}
Per quanto riguarda il tempo di esecuzione risulta essere sempre nullo, poichè il lavoro principale della funzione si limita a una semplice concatenazione di stringhe.
L'assenza di variazioni temporali evidenzia la semplicità in termini computazionali della funzione.\\
Invece il grafico in figura ~\ref{fig:ramconcat} relativo al consumo di memoria rispecchia fedelmente quanto osservato durante il caricamento del grafo, poichè la funzione usa la memoria per gestire il grafo. Di conseguenza il consumo di memoria segue un andamento proporzionale al numero di nodi e archi.\\
L'analisi sul numero di path ha rivelato un impatto trascurabile sulle prestazioni della funzione. Infatti anche con aumenti significativi del numero di path(da 1 fino a 100 Milioni) ci sono state variazioni di tempo impercettibili.
Il risultato sottolinea la robustezza della funzione al variare di questo parametro.
Un discorso analogo può essere fatto per la lunghezza delle sequenze, oltre al fatto che come detto nel capitolo ~\ref{capitolo1.2} di solito questa è compresa tra le 50 e le 1000 basi nei grafi considerati. Di conseguenza anche questo parametro ha un'influenza nulla.

\begin{figure}[H]
    \vspace*{0.5cm} 
    \centering
    \includegraphics[width=110mm]{Immagini/Capitoli/cap3/ramconcat.png}
    \caption{}
    \label{fig:ramconcat}
\end{figure}
\subsection{Funzione: remove\_node\_and\_merge}
Si osservano ora i risultati di test della funzione \texttt{remove\_node\_and\_merge}.
\\
I test di cui si osserveranno i risultati sono stati costruiti in maniera simile ai precedenti,quindi la creazione di un grafo casuale con numero di nodi e archi ben preciso, invece per quanto riguarda il nodo da eliminare passato come parametro, si è tenuto sempre lo stesso nodo(ovvero sempre lo stesso id) per ogni singolo test.\\
Si evidenzia che l'analisi si concentra esclusivamente sulla modalità 1, poiché computazionalmente è considerata la più complessa. Questa modalità genera archi di collegamento tra tutti i predecessori e i successori del nodo da rimuovere. Per la modalità 2, l'andamento della curva temporale è simile, ma dipende anche dal numero di path (P-linee) presenti nel grafo. 

\subsubsection{Risultati attesi}
Ci si aspetta che, con l'aumentare delle dimensioni del grafo e del numero di path (P-linee), aumentino sia il tempo di esecuzione che il consumo di memoria. La modalità 1, con la creazione di numerosi archi di collegamento, dovrebbe richiedere risorse computazionali proporzionali alle dimensioni del grafo. Per la modalità 2, l'andamento della curva temporale è previsto simile, ma con una dipendenza anche dal numero di path, riflettendo l'interazione tra la struttura del grafo e il numero di percorsi presenti.

\subsubsection{Risultati finali}
I risultati finali, come evidenziati dal grafico ~\ref{fig:rammerge} , mostrano un andamento del consumo di memoria simile a quello osservato durante il caricamento del grafo, aumentando con l'aumentare del numero di nodi e archi.\\
Per quanto riguarda il tempo di esecuzione emerge un andamento più interessante. Infatti non è la dimensione del grafo a influire in modo predominante, bensì la densità del grafo stesso. Come si può osservare dal grafico ~\ref{fig:tempomerge} il caso che ha impiegato il maggior tempo ed essere eseguito è quello con 500 nodi e 100.000 archi (densità=0,16) mentre quello che ci mette meno è il caso con 200.000 nodi e 100.000 archi (densità=0,0000005).\\

\begin{figure}[H]
    \vspace*{0.5cm} 
    \centering
    \includegraphics[width=110mm]{Immagini/Capitoli/cap3/rammerge.png}
    \caption{}
    \label{fig:rammerge}
\end{figure}
\begin{figure}[H]
    %\vspace*{0.5cm} 
    \centering
    \includegraphics[width=110mm]{Immagini/Capitoli/cap3/tempomerge.png}
    \caption{}
    \label{fig:tempomerge}
\end{figure}
Questo trend è attribuibile al fatto che, nel primo caso, il nodo da eliminare ha generalmente più vicini, aumentando il numero di archi da creare. Nel secondo caso, è più probabile che il nodo da eliminare non abbia vicini, semplificando l'operazione di rimozione senza la necessità di generare numerosi collegamenti.\\
Quindi il motivo ancora più intrinseco che fa aumentare esponenzialmente la curva tempo , e che è una conseguenza della densità , e il numero di vicini. Come si può osservare nel grafico ~\ref{fig:tempovicini} infatti, tenendo un grafico con numero di nodi fisso( in questo caso relativamente basso, così da facilitare il caricamento da file) e aumentando il numero di vicini del nodo da eliminare( aumentando gli archi ovviamente) la curva relativa al tempo di esecuzione aumenta esponenzialmente.

\begin{figure}[H]
    \vspace*{0.5cm} 
    \centering
    \includegraphics[width=110mm]{Immagini/Capitoli/cap3/tempovicini.png}
    \caption{}
    \label{fig:tempovicini}
\end{figure}
Si sottolinea che, per la modalità 2, non è presente un grafico temporale in quanto l'andamento risulta simile alla modalità 1 e il numero di path non risulta essere troppo influente sulle prestazioni.
\subsection{Funzione: get\_Subgraph\_from\_neighborhood}
Per quanto riguarda la \texttt{get\_Subgraph\_from\_neighborhood} , i test sono stati strutturati in linea con le metodologie adottate nelle sezioni precedenti. In particolare, per ogni dimensione di grafo, sono stati svolti test con tre diverse lunghezze di intorno (1, 2 e 3). Sebbene possano sembrare valori modesti, si prevede che l'impatto di questa proprietà risulterà significativo, come verrà evidenziato nei successivi risultati finali.
\subsubsection{Risultati attesi}
Si prevede che la lunghezza dell'intorno del nodo(vedi ~\ref{definizioniTeoriaGrafiSecondarie} ) influisca significativamente sulle prestazioni della funzione, soprattutto in termini di tempo di esecuzione. L'analisi si concentra sulla comprensione di come la densità del grafo, correlata al numero di vicini di un nodo, possa influenzare il tempo richiesto per ottenere il sottografo desiderato.
\subsubsection{Risultati finali}
Come evidenziato dai grafici ~\ref{fig:intorno1},~\ref{fig:intorno2},~\ref{fig:intorno3}, la densità del grafo emerge come un fattore preponderante nella curva temporale, influenzando principalmente il tempo di esecuzione della funzione. In aggiunta a ciò, si osserva che la lunghezza dell'intorno del nodo contribuisce al valore temporale, rendendo il tempo di esecuzione direttamente proporzionale alla dimensione dell'intorno considerato. In altre parole, pur mantenendo una forma di curva simile, l'aumento della lunghezza dell'intorno si traduce in valori temporali più elevati. Questo fenomeno suggerisce che, oltre alla densità del grafo, la configurazione specifica dell'intorno del nodo ha un impatto significativo sulle prestazioni della funzione.\\
È da notare che, a differenza degli altri sottocapitoli, non è presente un grafico relativo al consumo di RAM. Questo è dovuto al fatto che il consumo di memoria risulta essere analogo a quanto osservato durante il caricamento del grafo, e per evitare la ripetizione di informazioni simili, si preferisce concentrarsi sull'analisi del fattore tempo.

\begin{figure}[h!]
    \vspace*{0.5cm} 
    \centering
    \includegraphics[width=110mm]{Immagini/Capitoli/cap3/extract1.png}
    \caption{Intorno di lunghezza 1}
    \label{fig:intorno1}
\end{figure}
\begin{figure}[h!]
    \vspace*{0.5cm} 
    \centering
    \includegraphics[width=110mm]{Immagini/Capitoli/cap3/extract2.png}
    \caption{Intorno di lunghezza 2}
    \label{fig:intorno2}
\end{figure}
\begin{figure}[H]
    \vspace*{0.5cm} 
    \centering
    \includegraphics[width=110mm]{Immagini/Capitoli/cap3/extract3.png}
    \caption{Intorno di lunghezza 3}
    \label{fig:intorno3}
\end{figure}
\newpage
\subsection{Funzione: get\_Subgraph\_between\_nodes}
Ci si focalizza ora sull'analisi delle prestazioni della funzione\\\texttt{get\_subgraph\_between\_nodes}, la quale restituisce il sottografo compreso tra un nodo di origine  e un nodo di destinazione. Va notato che, in fase di testing, è stata valutata solo una delle due modalità, ovvero quella che tiene conto degli orientamenti degli archi. Entrambe le modalità sono state considerate equivalenti in quanto, in entrambi i casi, il fattore determinante è il numero di percorsi (P-linee).
\subsubsection{Risultati attesi}
Prima della fase di testing, ci si aspetta che il fattore determinante nelle prestazioni della funzione sia principalmente il numero di percorsi (P-linee). La previsione è che, all'aumentare del numero di percorsi, il tempo di esecuzione della funzione crescre in modo significativo.\\
Per quanto riguarda la memoria ci si aspetta che cresca in modo proporzionale con la dimensione del grafo(numero di nodi e archi).
\subsubsection{Risultati finali}
I risultati finali, come evidenziato dai grafici ~\ref{fig:temposubnodes},~\ref{fig:ramsubnodes}, confermano in parte le ipotesi iniziali. L'andamento della curva temporale mostra una crescita esponenziale al crescere del numero di percorsi. Tuttavia, va notato che se il grafo contiene un numero significativo di percorsi, ma nessuno di essi collega direttamente il nodo di origine con quello di destinazione, l'operazione può risultare notevolmente più efficiente, eseguendo un semplice ciclo di controllo che richiederà poco tempo.\\
Per quanto riguarda il consumo di RAM, il grafico riflette l'andamento osservato durante il caricamento del grafo, crescendo in proporzione alle dimensioni del grafo stesso. In questo contesto, il numero di percorsi non sembra incidere significativamente sul consumo di memoria (o comunque ha un'influenza impercettibile).\\
In sintesi, quindi, la funzione mostra una sesnsibilità significativa al numero di percosi, nel caso questi vadano effettivamente dal nodo sorgente al nodo destinazione.

\begin{figure}[h!]
    \vspace*{0.5cm} 
    \centering
    \includegraphics[width=110mm]{Immagini/Capitoli/cap3/temposubnodes.png}
    \caption{}
    \label{fig:temposubnodes}
\end{figure}
\begin{figure}[H]
    \vspace*{0.5cm} 
    \centering
    \includegraphics[width=110mm]{Immagini/Capitoli/cap3/ramsubnodes.png}
    \caption{}
    \label{fig:ramsubnodes}
\end{figure}






