\chapter{Possibili sviluppi futuri}
Il lavoro svolto fino a questo punto ha rappresentato una fase importante nell'evoluzione della libreria \texttt{pygfa} e nella progettazione del tool \texttt{gfatk}. \\
Tuttavia, ci sono molte opportunità per ulteriori sviluppi e miglioramenti, sia nell'ambito delle operazioni implementate all'interno della libreria che nella crescita del software 'gfatk'.\\
Di seguito i possibili sviluppi da avere in futuro:\\
\begin{enumerate}
    \item  \textbf{Ottimizzazione \texttt{get\_subgraph\_between\_nodes}}\\
    Un potenziale sviluppo futuro riguarda l'ottimizzazione della funzione \texttt{get\_subgraph\_between\_nodes}. Attualmente, la funzione si basa sulle P-linee per costruire il sottografo. Tuttavia, in futuro si potrebbe esplorare la possibilità di basare il sottografo sui cammini veri e propri del grafo. Questo richiederebbe un'analisi approfondita delle prestazioni per garantire tempi accettabili anche su grafi di dimensioni molto grandi.
    \item \textbf{Espansione della libreria}\\
    La strategia di sviluppo per la libreria \texttt{pygfa} si propone di mantenere un obiettivo chiave: la continua espansione e l'arricchimento delle sue funzionalità. Questa evoluzione costante sarà fondamentale per assicurare che la libreria rimanga al passo con le crescenti esigenze dell'analisi pangenomica e possa fornire soluzioni avanzate e versatili per una vasta gamma di scenari. Attraverso l'aggiunta di nuove funzionalità, operazioni più sofisticate e l'introduzione di nuove strutture dati, la libreria sarà in grado di coprire una maggiore varietà di compiti, supportando così una più ampia gamma di applicazioni pangenomiche.\\
    Le possibili aree di sviluppo includono operazioni di editing del grafo più avanzate, consentendo agli utenti di effettuare modifiche complesse e mirate alla struttura del grafo pangenomico. Inoltre, l'espansione delle capacità di manipolazione delle sequenze rappresenterà un passo significativo, consentendo agli utenti di eseguire analisi più dettagliate e sofisticate sulle informazioni genomiche contenute nel grafo.\\
    Un altro punto cruciale sarà l'incremento del supporto per formati di file aggiuntivi, ampliando così l'interoperabilità della libreria con altri strumenti e consentendo agli utenti di integrare agevolmente \texttt{pygfa} nelle proprie pipeline di analisi.
    \item \textbf{Sviluppo di gfatk}\\
    Il tool \texttt{gfatk} ha il potenziale per diventare uno strumento estremamente potente e flessibile per la manipolazione di grafi GFA. In futuro, sarà vantaggioso arricchire il tool con nuovi comandi che amplino la gamma di operazioni applicabili. Alcune possibili estensioni includono la capacità di convertire un path (concatenazione delle sequenze dei segments presenti in un path, costruito partendo da una P-linea) in un formato diverso (ad esempio, da GFA a FASTA) oppure estrarre sottosequenze specifiche da una sequenza più lunga oppure rinominare segmenti o path all'interno del grafo.
    \\
    In sintesi arricchire il tool con nuovi comandi.
    L'obiettivo sarà quello di rendere \texttt{gfatk} uno strumento completo e versatile che soddisfi una varietà di esigenze analitiche all'interno del contesto pangenomico.
\end{enumerate}
