\chapter{Conclusioni}
Il percorso di sviluppo della libreria \texttt{pygfa} e del tool \texttt{gfatk} rappresenta un contributo significativo al campo dell'analisi pangenomica, fornendo strumenti avanzati per la manipolazione dei grafi GFA.\\
Nel corso di questo lavoro, mi sono concentrato nell'espandere la libreria e progettare un tool che consenta di utilizzare la libreria anche da linea di comando, favorendo una semplicità nell'utilizzo.\\
Con la libreria che si è evoluta in una risorsa più ricca e versatile e con l'implementazione di \texttt{gfatk} che offre un'interfaccia di utilità per le operazioni di gestione dei grafi GFA, l'obiettivo iniziale che era stato definito con il gruppo con cui ho lavorato può definirsi raggiunto.\\
