@article{phillip_compeau_how_nodate,
	title = {How to apply De Bruijn graphs to genome assembly},
	author = {{Phillip Compeau} and {Pevzner A.Pavel} and {Tesler Glenn}},
}
@article{compeau_how_2011,
	title = {How to apply de Bruijn graphs to genome assembly},
	volume = {29},
	issn = {1546-1696},
	url = {https://doi.org/10.1038/nbt.2023},
	doi = {10.1038/nbt.2023},
	abstract = {A mathematical concept known as a de Bruijn graph turns the formidable challenge of assembling a contiguous genome from billions of short sequencing reads into a tractable computational problem.},
	pages = {987--991},
	number = {11},
	journaltitle = {Nature Biotechnology},
	shortjournal = {Nature Biotechnology},
	author = {Compeau, Phillip E C and Pevzner, Pavel A and Tesler, Glenn},
	date = {2011-11-01},
}

@online{group_graphical_2022,
	title = {Graphical Fragment Assembly ({GFA}) Format Specification},
	url = {http://gfa-spec.github.io/GFA-spec/GFA1.html},
	abstract = {Graphical Fragment Assembly ({GFA}) Format Specification},
	titleaddon = {{GFA}-spec},
	author = {Group, The {GFA} Format Specification Working},
	date = {2022-06-07},
	langid = {american},
	file = {Snapshot:C\:\\Users\\39345\\Zotero\\storage\\VX4UUXDP\\GFA1.html:text/html},
}

@online{university_overlap_nodate,
	title = {Overlap graph},
	url = {https://dodona.be/en/activities/649786026/},
	abstract = {Learn to code for secondary and higher education.},
	author = {University, Ghent},
	langid = {english},
	file = {Snapshot:C\:\\Users\\39345\\Zotero\\storage\\4F2LPU8T\\649786026.html:text/html},
}

@article{rizzardi_costruzione_nodate,
	title = {{Costruzione} {efficiente} {di} {overlap} {graph} {mediante} {fm}-{index} {per} {il} {metagenomic} {binning}},
	author = {Rizzardi, Alberto and Comin, Matteo},
	langid = {italian},
	file = {Rizzardi e Comin - COSTRUZIONE EFFICIENTE DI OVERLAP GRAPH MEDIANTE F.pdf:C\:\\Users\\39345\\Zotero\\storage\\C83YIL2X\\Rizzardi e Comin - COSTRUZIONE EFFICIENTE DI OVERLAP GRAPH MEDIANTE F.pdf:application/pdf},
}

@article{gevezes_recognition_2014,
	title = {Recognition of overlap graphs},
	volume = {28},
	issn = {1573-2886},
	url = {https://doi.org/10.1007/s10878-013-9663-3},
	doi = {10.1007/s10878-013-9663-3},
	abstract = {Overlap graphs occur in computational biology and computer science, and have applications in genome sequencing, string compression, and machine scheduling. Given two strings \$\$s\_\{i\}\$\$and \$\$s\_\{j\}\$\$, their overlap string is defined as the longest string \$\$v\$\$such that \$\$s\_\{i\} = uv\$\$and \$\$s\_\{j\} = vw\$\$, for some non empty strings \$\$u,w\$\$, and its length is called the overlap between these two strings. A weighted directed graph is an overlap graph if there exists a set of strings with one-to-one correspondence to the vertices of the graph, such that each arc weight in the graph equals the overlap between the corresponding strings. In this paper, we characterize the class of overlap graphs, and we present a polynomial time recognition algorithm as a direct consequence. Given a weighted directed graph \$\$G\$\$, the algorithm constructs a set of strings that has \$\$G\$\$as its overlap graph, or decides that this is not possible.},
	pages = {25--37},
	number = {1},
	journaltitle = {Journal of Combinatorial Optimization},
	shortjournal = {J Comb Optim},
	author = {Gevezes, Theodoros P. and Pitsoulis, Leonidas S.},
	date = {2014-07-01},
	langid = {english},
	keywords = {Overlap graphs, Recognition algorithm, Shortest superstring problem, Strings},
}

@online{mallawaarachchi_visualising_2020,
	title = {Visualising Assembly Graphs},
	url = {https://towardsdatascience.com/visualising-assembly-graphs-fb631f46bbd1},
	abstract = {Visualising Assembly Graphs for Metagenomics Binning Analysis},
	titleaddon = {Medium},
	author = {Mallawaarachchi, Vijini},
	  date = {2020-03-25},
	langid = {english},
	file = {Snapshot:C\:\\Users\\39345\\Zotero\\storage\\RJFBEF6Q\\visualising-assembly-graphs-fb631f46bbd1.html:text/html},
}

@online{noauthor_proposal_nodate,
	title = {A proposal of the Grapical Fragment Assembly format},
	url = {https://lh3.github.io/2014/07/19/a-proposal-of-the-grapical-fragment-assembly-format},
	file = {A proposal of the Grapical Fragment Assembly format:C\:\\Users\\39345\\Zotero\\storage\\3QZFMUBT\\a-proposal-of-the-grapical-fragment-assembly-format.html:text/html},
}

@article{myers_fragment_2005,
	title = {The fragment assembly string graph},
	volume = {21},
	issn = {1367-4803},
	url = {https://doi.org/10.1093/bioinformatics/bti1114},
	doi = {10.1093/bioinformatics/bti1114},
	abstract = {We present a concept and formalism, the string graph, which represents all that is inferable about a {DNA} sequence from a collection of shotgun sequencing reads collected from it. We give time and space efficient algorithms for constructing a string graph given the collection of overlaps between the reads and, in particular, present a novel linear expected time algorithm for transitive reduction in this context. The result demonstrates that the decomposition of reads into kmers employed in the de Bruijn graph approach described earlier is not essential, and exposes its close connection to the unitig approach we developed at Celera. This paper is a preliminary piece giving the basic algorithm and results that demonstrate the efficiency and scalability of the method. These ideas are being used to build a next-generation whole genome assembler called {BOA} (Berkeley Open Assembler) that will easily scale to mammalian genomes.Contact:  gene@eecs.berkeley.edu},
	pages = {ii79--ii85},
	issue = {suppl\_2},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Myers, Eugene W.},
	date = {2005-09-01},
}

@article{rizzi_overlap_2019,
	title = {Overlap graphs and de Bruijn graphs: data structures for de novo genome assembly in the big data era},
	volume = {7},
	issn = {2095-4697},
	url = {https://doi.org/10.1007/s40484-019-0181-x},
	doi = {10.1007/s40484-019-0181-x},
	shorttitle = {Overlap graphs and de Bruijn graphs},
	abstract = {De novo genome assembly relies on two kinds of graphs: de Bruijn graphs and overlap graphs. Overlap graphs are the basis for the Celera assembler, while de Bruijn graphs have become the dominant technical device in the last decade. Those two kinds of graphs are collectively called assembly graphs.},
	pages = {278--292},
	number = {4},
	journaltitle = {Quantitative Biology},
	shortjournal = {Quant Biol},
	author = {Rizzi, Raffaella and Beretta, Stefano and Patterson, Murray and Pirola, Yuri and Previtali, Marco and Della Vedova, Gianluca and Bonizzoni, Paola},
	date = {2019-12-01},
	langid = {english},
	keywords = {de Bruijn graphs, genome assembly, long reads, overlap graphs, string graphs},
	file = {Full Text PDF:C\:\\Users\\39345\\Zotero\\storage\\MXC2HMX2\\Rizzi et al. - 2019 - Overlap graphs and de Bruijn graphs data structur.pdf:application/pdf},
}

@online{noauthor_networkx_nodate,
	title = {{NetworkX}: Multigraphs {\textbar} Python {\textbar} cppsecrets.com},
	url = {https://cppsecrets.com/users/5617971101051071011161151049711410997484852494964103109971051084699111109/NetworkX-Multigraphs.php},
	file = {NetworkX\: Multigraphs | Python | cppsecrets.com:C\:\\Users\\39345\\Zotero\\storage\\DFQT4Q6V\\NetworkX-Multigraphs.html:text/html},
}

@online{aggarwal_networkx_2023,
	title = {{NetworkX}: A Comprehensive Guide to Mastering Network Analysis with Python},
	url = {https://medium.com/@tushar_aggarwal/networkx-a-comprehensive-guide-to-mastering-network-analysis-with-python-fd7e5195f6a0},
	shorttitle = {{NetworkX}},
	abstract = {\{This article was written without the assistance or use of {AI} tools, providing an authentic and insightful exploration of {NetworkX}\}},
	titleaddon = {Medium},
	author = {Aggarwal, Tushar},
	date = {2023-10-04},
	langid = {english},
	file = {Snapshot:C\:\\Users\\39345\\Zotero\\storage\\LISTS7MR\\networkx-a-comprehensive-guide-to-mastering-network-analysis-with-python-fd7e5195f6a0.html:text/html},
}

@book{noauthor_graph_nodate,
	title = {Graph Theory},
	url = {https://link.springer.com/book/9781846289699},
	abstract = {The primary aim of this book is to present a coherent introduction to the subject, suitable as a textbook for advanced undergraduate},
	langid = {english},
	file = {Snapshot:C\:\\Users\\39345\\Zotero\\storage\\7FAEN5ZA\\9781846289699.html:text/html},
}

@online{datta_graph_2021,
	title = {Graph Density {\textbar} Baeldung on Computer Science},
	url = {https://www.baeldung.com/cs/graph-density},
	abstract = {Explore graph density in detail.},
	author = {Datta, Subham},
	date = {2021-12-31},
	langid = {american},
	file = {Snapshot:C\:\\Users\\39345\\Zotero\\storage\\3KUC7B2S\\graph-density.html:text/html},
}

@online{prado_understanding_2020,
	title = {Understanding time complexity with Python examples},
	url = {https://towardsdatascience.com/understanding-time-complexity-with-python-examples-2bda6e8158a7},
	abstract = {Nowadays, with all these data we consume and generate every single day, algorithms must be good enough to handle operations in large…},
	titleaddon = {Medium},
	author = {Prado, Kelvin Salton do},
	date = {2020-02-15},
	langid = {english},
}

@online{noauthor_multigraphundirected_nodate,
	title = {{MultiGraph}—Undirected graphs with self loops and parallel edges — {NetworkX} 3.2.1 documentation},
	url = {https://networkx.org/documentation/stable/reference/classes/multigraph.html},
}

@software{li_lh3seqtk_2024,
	title = {lh3/seqtk},
	rights = {{MIT}},
	url = {https://github.com/lh3/seqtk},
	abstract = {Toolkit for processing sequences in {FASTA}/Q formats},
	author = {Li, Heng},
	date = {2024-02-04},
	note = {original-date: 2012-03-23T23:24:13Z},
	keywords = {bioinformatics, sequence-analysis},
}
