
\chapter*{Introduzione}
% Il capitolo non numerato va aggiunto a mano alla table of contents (toc)
\addcontentsline{toc}{chapter}{Introduzione}
Con la crescente avanzata nello sviluppo degli algoritmi nel campo pangenomico, il formato GFA sta rapidamente acquisendo importanza. In questa prospettiva, il lavoro che ho svolto si focalizza sull'espansione e modifica della libreria Python \texttt{pygfa}, mirando a migliorarne la funzionalità ed implementarne di nuove.

Inoltre, ho sviluppato un software di utility in parallelo all'estensione della libreria.
Questo tool, denominato \texttt{gfatk}, è progettato per fornire funzionalità della libreria, direttamente da linea di comando. Questo software si propone di semplificare l'utilizzo della libreria e di fornire agli utenti uno strumento pratico e flessibile.
Il suo funzionamento sarà spiegato più avanti.

Per raggiungere gli obiettivi prefissati, il lavoro è stato suddiviso in diverse fasi chiavi.
All'inizio ho condotto una fase di test mirata a valutare la capacità, in termini di memoria, di networkX(una libreria Python ampiamente utilizzata per la manipolazione di grafi) nello gestire grafi di dimensioni rilevanti per il contesto trattato,ovvero quello pangenomico.\\
Questi test li ho disegnati in autonomia, ovviamente con l'appoggio del Relatore e del Co-Relatore, con i quali ho discusso la progettazione dei test.\\
Tutto ciò è stato fatto per garantire che la libreria scelta potesse gestire grafi complessi e di grandi dimensioni.

Successivamente ho proceduto con una fase di reverse engineering,finalizzata a comprendere a fondo il codice già esistente della libreria \texttt{pygfa}. Ho adottato questo approccio per aquisire una conoscenza approfondita del come funzionasse la libreria nel dettaglio, preparando così il terreno per le nuove funzioni che da lì a poco tempo avrei dovuto implementare.\\
Questa fase in particolare è stata molto importante non solo per ciò che ho fatto in questo contesto, ma anche a livello di crescita di competenze personali.

La fase di implementazione è stata il cuore del lavoro che ho svolto, durante la quale ho aggiunto le nuove funzionalità alla libreria \texttt{pygfa}. Questa fase ha richiesto una combinazione di competenze di programmazione, comprensione approfondita delle specifiche del formato GFA e un'attenta integrazione con le funzionalità esistenti della libreria. 

Infine ho svolto una fase di testing sulle nuove funzioni che ho implementato.
Questi test, che sono stati disegnati volta per volta con Relatore e Co-Relatore, sono progettati per monitorare il tempo di esecuzione di ogni funzione implementata e il consumo di memoria RAM.
Il motivo di questa fase di testing è il garantire che le nuove funzionalità che mi sono impegnato a implementare non solo funzionassero, ma che fossero anche efficienti e stabili se usate in grafi di grandi dimensioni, come appunto i grafi del pangenoma.
