\chapter*{Ringraziamenti}
\addcontentsline{toc}{chapter}{Ringraziamenti}
Desidero esprimere la mia sincera gratitudine al Professore Gianluca Della Vedova per avermi introdotto a questo interessante campo dell'informatica e, soprattutto, per la sua costante disponibilità. La sua guida è stata fondamentale nel percorso di questo lavoro.

\vspace{20pt}
Un ringraziamento speciale anche ai Dottori Simone Ciccollella e Luca Denti che mi hanno accompagnato in questo percorso stimolando la mia riflessione e accrescendo il mio bagaglio di competenze.

\vspace{20pt}
Ringrazio i miei amici e tutte le persone che ho conosciuto in questi 3 anni che ,anche se per poco tempo, hanno contribuito a distrarmi nei momenti più difficili del mio percorso universitario.

\vspace{20pt}
Desidero esprimere, infine, la mia profonda gratitudine alla mia famiglia, mia madre,mio fratello,mio padre e tutti i miei parenti, per il costante sostegno e per aver sempre creduto nelle mie potenzialità, anche quando io stesso potevo dubitarne. La loro fiducia incondizionata è stata la luce guida durante il mio percorso, e sono grato per avere una famiglia così solidale al mio fianco.\\
Quello che sono oggi lo devo soprattutto a loro.









