% ------------------------
% ---- DOCUMENT SETUP ----
% ------------------------

% Variabili per definire se le note e le domande sono attive, 1 se attive, 0 se no.
% Di default true (1)
% Leggi il documento per capire a cosa servono

\def\noteEnabled{1}
\def\questionEnabled{1}

\input{Impostazioni/packages}
\input{Impostazioni/stile}
\input{Impostazioni/comandi}

% ------------------------
% ---- DOCUMENT START ----
% ------------------------

\addbibresource{Bibliografia/aa.bib} % Importiamo la bibliografia

\begin{document} % Inizio documento

\pagenumbering{gobble} % Disabilita numerazione pagine, per fronte, dediche etc.

% Genera il frontespizio. Comando \frontespizio con 6 parametri: 
% titolo tesi
% relatore
% corelatore
% tu
% numero matricola
% anno accademico
\frontespizio
{Sviluppo di una libreria Python \\ per la gestione di grafi del pangenoma}
{Prof. Gianluca Della Vedova}
{Dott. Simone Ciccolella}
{Davide Pizzo}
{869254}
{2022/2023}

% SE QUALSIASI COSA VA STORTA, TOGLI IL COMANDO, DECOMMENTA QUI SOTTO, E MODIFICA LA PAGINA "FRONTE" CHE TROVI NELLA CARTELLA SPECIALI 
%\input{Speciali/fronte}

\input{Speciali/dediche} % PAGINA DEDICA

\setcounter{tocdepth}{1} % Nascondi le sottosezioni nell'indice
\tableofcontents  % Genera l'indice


\newpage % Nuova pagina

\pagenumbering{arabic} % Riabilita la numerazione in modo che cominci dal primo capitolo

\setcounter{chapter}{0} % Fa risultare l'introduzione come capitolo 0

% ------------------
% ---- CHAPTERS ----
% ------------------
\input{Speciali/introduzione}

\input{Capitoli/cap1}
\input{Capitoli/cap2}
\input{Capitoli/cap3}
\input{Capitoli/cap4}
\input{Capitoli/cap5}

% ----------------------
% ---- BIBLIOGRAPHY ----
% ----------------------
\backmatter
\sloppy % serve a non far andare i link oltre ai margini
\printbibliography[heading=bibintoc, title=Bibliografia]


\input{Speciali/ringraziamenti}
% ----------------------
% ---- DOCUMENT END ----
% ----------------------
\end{document} % Fine documento



